<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(24, 60, 92);
            border: 5px solid rgb(24, 60, 92);
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            
           
        }
        .main1{
            width: 100%;
            height: 700px;
            
           background-color:rgba(32, 41, 36, 0.342);
           position: absolute;
           
        }
        .main2{   
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 500px;
            margin-top: 200px;
            align-content: unset;
            gap: 125px;
            position: absolute;
    
        }
        .item{
             align-self: auto;
             height: 150px;
             width: 200px;
             background-color: rgba(35, 30, 30, 0.779);
             border-radius: 10%;
             
        }
        .main3{
           
            background-color:  rgba(35, 30, 30, 0.779);
              border: 2px solid  rgba(35, 30, 30, 0.779);
              border-radius: 3%;
             height: 200px;
             width: 55%;
             margin-top: 400px; 
             margin-left: 500px;
             display: flex;position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
      
        <h1 style=" display: flex;justify-content:center; align-items: center;"><a style="color: aliceblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Git Hub</a></h1>
   

    </div>
    <div class="main1">
        <div style="width: 300px;height: 500px;margin-top: 100px;margin-left: 50px; background-color: rgba(35, 30, 30, 0.779);border-radius: 5%;position: absolute;"></div>
        <div style="width: 700px;height: 50px;margin-top: 100px;margin-left: 600px; background-color:  rgba(35, 30, 30, 0.779);border-radius: 5%;position: absolute;color: antiquewhite;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Search</div>
        <div class="main2">
        <div class="item"></div>
	    <div class="item"></div>
	    <div class="item"></div>
        </div>
    </div>
    
    <div class="main3"></div>

</body>
</html>